# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* mapleorder
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-20 01:47+0000\n"
"PO-Revision-Date: 2016-12-20 01:47+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_needaction
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_needaction
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_needaction
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_needaction
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_needaction
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_needaction
msgid "Action Needed"
msgstr "A besoin d'une action"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_active
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_active
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_active
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_active
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_active
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_active
msgid "Active"
msgstr "Actif"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_address
msgid "Address"
msgstr "Adresse"

#. module: mapleorder
#: selection:mapleorder.order,buyer:0
msgid "Autre"
msgstr "Autre"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.action_barrellist1
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_barrellist
msgid "Barrel List"
msgstr "Liste de barils"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.menu_15
msgid "Barrel Registering"
msgstr "Enregistrement de barils"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_barrelType
msgid "Barrel Type"
msgstr "Type de baril"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.menu_25
msgid "Barrel Weight List"
msgstr "Liste de pesée"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_barrelList
msgid "Barrellist"
msgstr "Liste de barils"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_brix
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_brix
msgid "Brix"
msgstr "Brix"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_buyer
msgid "Buyer"
msgstr "Acheteur"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_closed
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_closed
msgid "Closed"
msgstr "Fermé"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_code
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_code
msgid "Code"
msgstr "Code"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_completed
msgid "Completed"
msgstr "Complété"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_container
msgid "Container"
msgstr "Contenant"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_containerType
msgid "Containertype"
msgstr "Type de contenant"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_create_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_create_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_create_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_create_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_create_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_create_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_create_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_create_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_create_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_create_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_create_date
msgid "Created on"
msgstr "Créé le"

#. module: mapleorder
#: model:ir.model.fields,help:mapleorder.field_mapleorder_barrel_message_last_post
#: model:ir.model.fields,help:mapleorder.field_mapleorder_delivery_message_last_post
#: model:ir.model.fields,help:mapleorder.field_mapleorder_maplepick_message_last_post
#: model:ir.model.fields,help:mapleorder.field_mapleorder_order_message_last_post
#: model:ir.model.fields,help:mapleorder.field_mapleorder_rating_message_last_post
#: model:ir.model.fields,help:mapleorder.field_mapleorder_tote_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Date du dernier message publié sur cet enregistrement"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_default
msgid "Default"
msgstr "Standard"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_defaut
msgid "Defaut"
msgstr "Defaut"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_delivery
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_delivery
msgid "Delivery"
msgstr "Livraison"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_destination
msgid "Destination"
msgstr "Destination"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_display_name
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_display_name
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_display_name
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_display_name
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_display_name
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_display_name
msgid "Display Name"
msgstr "Afficher le nom"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_driver
msgid "Driver"
msgstr "Pilote"

#. module: mapleorder
#: model:ir.model,name:mapleorder.model_mapleorder_barrel
#: model:ir.model,name:mapleorder.model_mapleorder_delivery
#: model:ir.model,name:mapleorder.model_mapleorder_maplepick
#: model:ir.model,name:mapleorder.model_mapleorder_order
#: model:ir.model,name:mapleorder.model_mapleorder_rating
#: model:ir.model,name:mapleorder.model_mapleorder_tote
msgid "Email Thread"
msgstr "Discussion par courriel"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_etat
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_etat
msgid "Etat"
msgstr "Etat"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_flavor
msgid "Flavor"
msgstr "Saveur"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_follower_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_follower_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_follower_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_follower_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_follower_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_follower_ids
msgid "Followers"
msgstr "Abonnés"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_channel_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_channel_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_channel_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_channel_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_channel_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_channel_ids
msgid "Followers (Channels)"
msgstr "Abonnés (Canaux)"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_partner_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_partner_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_partner_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_partner_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_partner_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_partner_ids
msgid "Followers (Partners)"
msgstr "Abonnés (Partenaires)"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_genre
msgid "Genre"
msgstr "Genre"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_grade
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_grade
msgid "Grade"
msgstr "Grade"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_grossWeight
msgid "Gross Weight"
msgstr "Poids brut"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_grossweight
msgid "Grossweight"
msgstr "Poids brut"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_id
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_id
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_id
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_id
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_id
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_id
msgid "ID"
msgstr "Identifiant"

#. module: mapleorder
#: model:ir.model.fields,help:mapleorder.field_mapleorder_barrel_message_unread
#: model:ir.model.fields,help:mapleorder.field_mapleorder_delivery_message_unread
#: model:ir.model.fields,help:mapleorder.field_mapleorder_maplepick_message_unread
#: model:ir.model.fields,help:mapleorder.field_mapleorder_order_message_unread
#: model:ir.model.fields,help:mapleorder.field_mapleorder_rating_message_unread
#: model:ir.model.fields,help:mapleorder.field_mapleorder_tote_message_unread
msgid "If checked new messages require your attention."
msgstr "Si coché, de nouveaux messages requièrent votre attention."

#. module: mapleorder
#: model:ir.model.fields,help:mapleorder.field_mapleorder_barrel_message_needaction
#: model:ir.model.fields,help:mapleorder.field_mapleorder_delivery_message_needaction
#: model:ir.model.fields,help:mapleorder.field_mapleorder_maplepick_message_needaction
#: model:ir.model.fields,help:mapleorder.field_mapleorder_order_message_needaction
#: model:ir.model.fields,help:mapleorder.field_mapleorder_rating_message_needaction
#: model:ir.model.fields,help:mapleorder.field_mapleorder_tote_message_needaction
msgid "If checked, new messages require your attention."
msgstr "si elle est cochée, de nouveaux messages requièrent votre attention."

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_binaryfile
msgid "Import FPAQ"
msgstr "Import FPAQ"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_inspectedAt
msgid "Inspected At"
msgstr "Inspecté le"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_inspectedBy
msgid "Inspected By"
msgstr "Inspecté par"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_is_follower
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_is_follower
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_is_follower
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_is_follower
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_is_follower
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_is_follower
msgid "Is Follower"
msgstr "Est un abonné"

#. module: mapleorder
#: selection:mapleorder.order,buyer:0
msgid "LB"
msgstr "LB"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_last_post
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_last_post
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_last_post
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_last_post
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_last_post
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_last_post
msgid "Last Message Date"
msgstr "Date du dernier message"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel___last_update
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery___last_update
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick___last_update
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order___last_update
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating___last_update
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_write_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_write_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_write_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_write_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_write_uid
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_write_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_write_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_write_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_write_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_write_date
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_lumiere
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_lumiere
msgid "Lumiere"
msgstr "Lumiere"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.main_mapleorder_menu
#: model:ir.ui.view,arch_db:mapleorder.report_mapleorder
msgid "Maple Syrup Orders"
msgstr "Commandes de sirop"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.menu_root
msgid "Maple Syrup Reception"
msgstr "Réception de sirop d'érable"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_ids
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_ids
msgid "Messages"
msgstr "Messages"

#. module: mapleorder
#: selection:mapleorder.barrel,flavor:0
msgid "NC"
msgstr "NC"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_netWeight
msgid "Net Weight"
msgstr "Poids net"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_netweight
msgid "Netweight"
msgstr "Poids net"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_note
msgid "Note"
msgstr "Note"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_notes
msgid "Notes"
msgstr "Notes"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_needaction_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_needaction_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_needaction_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_needaction_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_needaction_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_needaction_counter
msgid "Number of Actions"
msgstr "Nombre d'Actions"

#. module: mapleorder
#: model:ir.model.fields,help:mapleorder.field_mapleorder_barrel_message_needaction_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_delivery_message_needaction_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_maplepick_message_needaction_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_order_message_needaction_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_rating_message_needaction_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_tote_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Nombre de messages demandant une action"

#. module: mapleorder
#: model:ir.model.fields,help:mapleorder.field_mapleorder_barrel_message_unread_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_delivery_message_unread_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_maplepick_message_unread_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_order_message_unread_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_rating_message_unread_counter
#: model:ir.model.fields,help:mapleorder.field_mapleorder_tote_message_unread_counter
msgid "Number of unread messages"
msgstr "Nombre de messages non lus"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_order
msgid "Order"
msgstr "Commande"

#. module: mapleorder
#: model:ir.actions.report.xml,name:mapleorder.report_orders
msgid "Order Report"
msgstr "Rapport des commandes"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_barrelQty
msgid "Ordered Barrel Quantity"
msgstr "Qté de barils commandés"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.mapleorder_action_order
#: model:ir.ui.menu,name:mapleorder.mapleorder_order_menu
msgid "Orders"
msgstr "Commandes"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_phone
msgid "Phone"
msgstr "Téléphone"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_pick_barrelQty
msgid "Pick barrelqty"
msgstr "Qté barils reçus"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_pick_driver
msgid "Pick driver"
msgstr "Pilote"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_pick_schedule
msgid "Pick schedule"
msgstr "Date de cueillette"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_pickid
msgid "Pickid"
msgstr "Id"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_productor
msgid "Producer"
msgstr "Producteur"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_producerName
msgid "Producer Name"
msgstr "Nom du producteur"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.mapleorder_action_producers
#: model:ir.ui.menu,name:mapleorder.mapleorder_producer_menu
msgid "Producers"
msgstr "Producteurs"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_article
msgid "Product"
msgstr "Article"

#. module: mapleorder
#: model:ir.ui.view,arch_db:mapleorder.report_order_view
msgid "Producteur :"
msgstr "Producteur :"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.mapleorder_action_product
#: model:ir.ui.menu,name:mapleorder.mapleorder_product_menu
msgid "Products"
msgstr "Articles"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_propriete
msgid "Propriete"
msgstr "Propriete"

#. module: mapleorder
#: model:ir.ui.view,arch_db:mapleorder.view_mapleorderform
msgid "Purchase Order"
msgstr "Commande"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_purchorder
msgid "Purchase Orders"
msgstr "Bons d'achat"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_quantity
msgid "Quantity"
msgstr "Quantité"

#. module: mapleorder
#: model:ir.ui.view,arch_db:mapleorder.report_order_view
msgid "Quantité :"
msgstr "Quantité :"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_dateReceived
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_receivedAt
msgid "Received At"
msgstr "Reçu le"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_barrelReceived
msgid "Received Barrel Quantity"
msgstr "Qté de barils reçus"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_receivedBy
msgid "Received by"
msgstr "Reçu par"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.action_calendar1
#: model:ir.ui.menu,name:mapleorder.menu_2
#: model:ir.ui.view,arch_db:mapleorder.view_pickcalendar1
msgid "Reception Calendar"
msgstr "Date de réception"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.action_reception_base
#: model:ir.actions.act_window,name:mapleorder.action_reception_order
msgid "Reception Orders"
msgstr "Bons de réception"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.menu_1
msgid "Reception Orders!"
msgstr "Bons de réception!"

#. module: mapleorder
#: model:ir.actions.act_window,name:mapleorder.mapleorder_action_report
msgid "Report"
msgstr "Rapport"

#. module: mapleorder
#: model:ir.ui.menu,name:mapleorder.mapleorder_report_menu
msgid "Reports"
msgstr "Rapports"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_row
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_row
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_row
msgid "Row"
msgstr "Rangée"

#. module: mapleorder
#: selection:mapleorder.order,buyer:0
msgid "SE"
msgstr "SE"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_saveur
msgid "Saveur"
msgstr "Saveur"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_schedule
msgid "Scheduled"
msgstr "Planifiée"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_seal
msgid "Seal"
msgstr "Scellé"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_sealNumber
msgid "Seal Number"
msgstr "No scellé"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_barrelList
msgid "Source Barrels"
msgstr "Barils de provenance"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_state
msgid "State"
msgstr "État"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_tare
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_tare
msgid "Tare"
msgstr "Tare"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_toteList
msgid "Totelist"
msgstr "Liste des totes"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_transformedOn
msgid "Transform Date"
msgstr "Date de transformation"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_transformedBy
msgid "Transformed By"
msgstr "Transformé par"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_transfo
msgid "Transformed In"
msgstr "Transformé en"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_transport
msgid "Transport"
msgstr "Transport"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_type
msgid "Type"
msgstr "Type"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_unread
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_unread
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_unread
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_unread
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_unread
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_unread
msgid "Unread Messages"
msgstr "Messages non-lus"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_message_unread_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_delivery_message_unread_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_message_unread_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_order_message_unread_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_rating_message_unread_counter
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Compteur de messages non lus"

#. module: mapleorder
#: selection:mapleorder.barrel,flavor:0
msgid "VR"
msgstr "VR"

#. module: mapleorder
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_barrel_warehouse
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_maplepick_warehouse
#: model:ir.model.fields,field_description:mapleorder.field_mapleorder_tote_warehouse
msgid "Warehouse"
msgstr "Entrepôt"

#. module: mapleorder
#: selection:mapleorder.barrel,containerType:0
msgid "alu"
msgstr "alu"

#. module: mapleorder
#: selection:mapleorder.barrel,code:0
msgid "bio"
msgstr "bio"

#. module: mapleorder
#: selection:mapleorder.barrel,container:0
msgid "broken"
msgstr "brisé"

#. module: mapleorder
#: selection:mapleorder.barrel,code:0
msgid "chemical"
msgstr "chimique"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "empty"
msgstr "vide"

#. module: mapleorder
#: selection:mapleorder.barrel,containerType:0
msgid "inox"
msgstr "inox"

#. module: mapleorder
#: selection:mapleorder.barrel,container:0
msgid "leased"
msgstr "prêté"

#. module: mapleorder
#: selection:mapleorder.barrel,code:0
msgid "natural"
msgstr "naturel"

#. module: mapleorder
#: selection:mapleorder.barrel,container:0
msgid "ok"
msgstr "ok"

#. module: mapleorder
#: selection:mapleorder.barrel,containerType:0
msgid "plastic"
msgstr "plastique"

#. module: mapleorder
#: selection:mapleorder.barrel,containerType:0
msgid "pvc"
msgstr "pvc"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "rated"
msgstr "classé"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "received"
msgstr "reçu"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "rejected"
msgstr "rejeté"

#. module: mapleorder
#: selection:mapleorder.barrel,container:0
msgid "replaced"
msgstr "remplacé"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "revised"
msgstr "revu"

#. module: mapleorder
#: selection:mapleorder.barrel,state:0
msgid "weighted"
msgstr "pesé"

